<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="1006135583"
		fileitemid="47682157-1f66-4163-9f92-2b1f62353550"
		filelength="23762"
		lastcodegentimestamp="131424098434368890">
			<codegenfilechangeinfo
			changehash="1228438630"
			fileitemid="85f8a7fe-9e2f-4063-bc5a-5bdcc6867198"
			filelength="42656"
			lastcodegentimestamp="131424098434368890">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="15556202759198370079"
		fileitemid="007462f5-c9cd-4778-8db8-cf61164c3150"
		filelength="1029"
		lastcodegentimestamp="131424098434518905">
			<codegenfilechangeinfo
			changehash="847696763"
			fileitemid="eca3b228-1ad5-4929-a908-9c8eabd5405d"
			filelength="2711"
			lastcodegentimestamp="131424098434518905">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744073236735668"
			fileitemid="b989dadc-bdf1-470d-9eae-0d27eb5d6597"
			filelength="1116"
			lastcodegentimestamp="131424098434518905">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="13125187515167828255"
		fileitemid="1255a906-4342-4c49-8cd5-23a009b92202"
		filelength="77372"
		lastcodegentimestamp="131424098435659019">
			<codegenfilechangeinfo
			changehash="1103587409"
			fileitemid="509dd257-658a-4a78-9fab-17615283ff4b"
			filelength="5822"
			lastcodegentimestamp="131424098435659019">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="212832108"
			fileitemid="5388bb12-a0e7-4db7-9179-e39fa8b3b37f"
			filelength="1129"
			lastcodegentimestamp="131424098435659019">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="5034021393578617119"
		fileitemid="a79fdf99-0078-4f8c-943a-90c1a132381a"
		filelength="59423"
		lastcodegentimestamp="131424098434818935">
			<codegenfilechangeinfo
			changehash="496628191"
			fileitemid="1fca1250-978d-4d28-b268-1639fb5340f0"
			filelength="4248"
			lastcodegentimestamp="131424098434818935">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744073164513770"
			fileitemid="43bc0a9d-ec0e-46d0-bbc6-5343dfbbd243"
			filelength="1122"
			lastcodegentimestamp="131424098434818935">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="11054770728807721247"
		fileitemid="f15bded1-6ec8-45fc-b75a-8a8a3e1625a8"
		filelength="182992"
		lastcodegentimestamp="131424098435378991">
			<codegenfilechangeinfo
			changehash="18446744072529686999"
			fileitemid="55029de2-6b15-4850-8d73-618a132b5dd7"
			filelength="10916"
			lastcodegentimestamp="131424098435378991">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="2104441451"
			fileitemid="cff006df-c612-4f4c-b168-44e968b78450"
			filelength="1131"
			lastcodegentimestamp="131424098435378991">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
