<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="7.0">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="5c37b85a-cdc2-46ab-819d-4e3e29f0fce7"
			name="PurchaseFilght"
			ref="87bf38e3-0fd4-4674-97d0-edab1dadf9b1"
			type="Recording">
				<databinding>
					<var
					dataname="LastName"
					datasourceid="868612fe-74f0-4cda-9e98-f8eb39bd4b81"
					variableid="13069404-805a-49c0-a1aa-ea1e1d99d360"
					variablename="strLName">
					</var>
					<var
					dataname="FirstName"
					datasourceid="868612fe-74f0-4cda-9e98-f8eb39bd4b81"
					variableid="bd9c9809-b9ad-4ac1-90ce-ef1c8a0f84de"
					variablename="strFName">
					</var>
					<var
					dataname="Script"
					datasourceid="868612fe-74f0-4cda-9e98-f8eb39bd4b81"
					variableid="21a308ec-c2bd-4946-8665-59ca3f1f4c40"
					variablename="strUserName">
					</var>
				</databinding>
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			enabletracingscreenshots="True"
			id="8c2b4b18-0846-4e44-9ec9-29f1fd9219e0"
			name="RanorexDemo"
			placescreenshotsinfolder="True"
			reportcompress="False"
			reportfilename="%S_%Y%M%D_%T.html"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testcase
			datarangeactive="True"
			datasource="ExcelConnector"
			id="a97512d8-1c69-4743-b1b8-f52563b19952"
			maxrange="0"
			minrange="0"
			name="CodeModule_LoginDemoAut">
			</testcase>
			<testcase
			datasource="ExcelConnector"
			id="ca41f98e-39b3-4739-83b7-1764c50ca835"
			name="TestCase">
			</testcase>
			<testcase
			id="d62b9e3d-9d64-4401-af81-4ecfdf7c967d"
			name="RanorexDemo"
			reportlevel="Info;20">
				<parameters>
					<param
					name="ReadValue"
					value="">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="dba2add9-3d37-4c7d-bf06-db142f57e58f"
			name="Login"
			ref="474261a1-5482-42d1-b76c-d1323bd69748"
			type="Recording">
			</testmodule>
			<testmodule
			id="df7d49d2-516f-446a-9594-692ef5dc9f48"
			name="EnterDetails"
			ref="4c737580-697e-46f5-854f-2158a45ae08b"
			type="Recording">
				<databinding>
					<var
					dataname="Script"
					datasourceid="868612fe-74f0-4cda-9e98-f8eb39bd4b81"
					variableid="51ed26ad-8ea2-4f47-83d5-aac4202b2e04"
					variablename="strUserName">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="fab089cc-853d-4c19-9222-39ddad5c4273"
			name="LoginDemoaut_CM"
			ref="7c3300b1-0d3e-4d8e-8a47-662f69d5258d"
			type="UserCode">
				<databinding>
					<var
					dataname="LastName"
					datasourceid="868612fe-74f0-4cda-9e98-f8eb39bd4b81"
					variableid="90c00b0f-5010-47d0-9575-50f278680ff5"
					variablename="strLastName">
					</var>
					<var
					dataname="FirstName"
					datasourceid="868612fe-74f0-4cda-9e98-f8eb39bd4b81"
					variableid="e576c71c-49f2-4cbb-9857-0b86a268b332"
					variablename="strFirstName">
					</var>
				</databinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="8c2b4b18-0846-4e44-9ec9-29f1fd9219e0"
			name="RanorexDemo">
				<testcase
				id="d62b9e3d-9d64-4401-af81-4ecfdf7c967d"
				name="RanorexDemo">
					<testcase
					id="ca41f98e-39b3-4739-83b7-1764c50ca835"
					name="TestCase">
						<testmodule
						id="dba2add9-3d37-4c7d-bf06-db142f57e58f"
						name="Login">
						</testmodule>
						<testmodule
						id="df7d49d2-516f-446a-9594-692ef5dc9f48"
						name="EnterDetails">
						</testmodule>
						<testmodule
						id="5c37b85a-cdc2-46ab-819d-4e3e29f0fce7"
						name="PurchaseFilght">
						</testmodule>
					</testcase>
					<testcase
					id="a97512d8-1c69-4743-b1b8-f52563b19952"
					name="CodeModule_LoginDemoAut">
						<testmodule
						id="fab089cc-853d-4c19-9222-39ddad5c4273"
						name="LoginDemoaut_CM">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
		<DataSource
		filename="D:\Users\hsanghvi\Desktop\RanorexDemo\RanorexDemo\TestData\TestData.xlsx"
		id="868612fe-74f0-4cda-9e98-f8eb39bd4b81"
		includefile="Unchecked"
		lastknownrowcount="2"
		name="ExcelConnector"
		type="Ranorex.Core.Data.ExcelDataConnector"
		worksheetname="Sheet1"
		worksheetrange="Auto-Range">
			<lastknowncolumns>
				<column>
					Script
				</column>
				<column>
					FirstName
				</column>
				<column>
					LastName
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
		</DataSource>
		<DataSource
		id="74d2a93d-838b-4794-8c75-228863b29d0f"
		lastknownrowcount="1"
		name="NewConnector"
		type="Ranorex.Core.Data.SimpleDataConnector">
			<lastknowncolumns>
				<column>
					User
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
			<table>
				<tr>
					<th>
						User
					</th>
				</tr>
				<tr>
					<td>
						mercury
					</td>
				</tr>
			</table>
		</DataSource>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="a97512d8-1c69-4743-b1b8-f52563b19952">
			</testcontainer>
			<testcontainer
			id="d62b9e3d-9d64-4401-af81-4ecfdf7c967d">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			C:\WINDOWS\assembly\GAC_MSIL\Microsoft.Office.Interop.Excel\15.0.0.0__71e9bce111e9429c\Microsoft.Office.Interop.Excel.dll
		</reference>
		<reference>
			C:\WINDOWS\assembly\GAC_MSIL\Microsoft.Office.Interop.Word\15.0.0.0__71e9bce111e9429c\Microsoft.Office.Interop.Word.dll
		</reference>
	</references>
</testsuitedoc>
